<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>POST-IT</title>
    <link rel="stylesheet" href="static/c.min.css" />
    <link rel="stylesheet" href="static/jquery.mobile-1.4.0.min.css" /> 
   <link rel="stylesheet" href="static/list.css" /> 
    <script src="static/jquery-1.10.2.min.js">   </script>
    <script src="static/jquery.mobile-1.4.0.min.js">   </script>		
    <script src="static/list.min.js">   </script>	
	<script src="static/my.js">   </script>
	
	<script>
		$(document).ready(function(){
			$(".sucMsg").hide();	
			$("#bufferImage").hide();
			$(".sucMsgR").hide();
			$("#bufferImageR").hide();
			$("#recData").hide();
			
			<!--$(".ui-input-search>input").attr('placeholder',"asad");-->
							
		});
		
		/*function syncPage(){
			$(".errorChk").text("");
			$.mobile.navigate("#pagesync");
		}*/
	
	</script>
 <style>	
	
    .reqField{ 
	color:#FF0000;
	}
	
    .errorChk{ 
	color:#FF0000; text-shadow:none;
	}
	
	.errorMsg{ 
	color:#FF0000; text-shadow:none;
	}
	
    .auto_break{
		word-wrap:break-word!important;
		white-space:normal!important;
	}
		
	.tbl_bro_color{
		border:1px solid #B8DCDC;
	}	
	
	#townSelct {
		font-weight: bold;
		padding: 20px;
		text-align: center;
		margin: 16px 0px;
		color: #000;
		font-size: 18px;
		border: 1px solid #CE295E;
		border-radius: 7px;
		background-color: #fff;
	}
		
	.routselect{
		font-weight: bold;
		padding: 8px;
		text-align: center;
		margin: 2px 0px;
		color: #000;
		font-size: 14px;
		border: 1px solid #CE295E;
		border-radius: 5px;
		background-color: #fff;
	}
	
	.ui-btn {
		border-radius: 8px;		
	}
		
	.headerc {
		color:#ffffff;
		font-weight:1;
	}
	
	.ui-overlay-c, .ui-page-theme-c, .ui-page-theme-c .ui-panel-wrapper{
		background-color:#fff;
	}
		
	.ui-bar-c, .ui-page-theme-c .ui-bar-inherit, html .ui-bar-c .ui-bar-inherit, html .ui-body-c .ui-bar-inherit, html      body .ui-group-theme-c .ui-bar-inherit {
		background-color:#CE295E;
		border-color: transparent;
	}
	
	#syncBasicBtn{
		background-color:#CE295E;
		font-weight:1;
		font-family:'Montserrat',sans-serif;
		color:#FFF;
	}
						
	.ui-body-c, .ui-page-theme-c .ui-body-inherit, html .ui-bar-c .ui-body-inherit, html .ui-body-c .ui-body-inherit, html body .ui-group-theme-c .ui-body-inherit, html .ui-panel-page-container-c {
		background-color:#BFBFBF;
		color:#000;
	}
	
		.ui-page-theme-c .ui-btn:active, html .ui-bar-c .ui-btn:active, html .ui-body-c .ui-btn:active, html body      	        .ui-group-theme-c .ui-btn:active, html head + body .ui-btn.ui-btn-c:active { 
		background-color:#CE295E;
		border-color:transparent;
	}
	
	.ui-page-theme-c .ui-btn:hover, html .ui-bar-c .ui-btn:hover, html .ui-body-c .ui-btn:hover, html body .ui-group-theme-c .ui-btn:hover, html head + body .ui-btn.ui-btn-c:hover {
		background-color: #FFFFFF;
		border-color:transparent;
	}
		
	.ui-page-theme-c .ui-btn, html .ui-bar-c .ui-btn, html .ui-body-c .ui-btn, html body .ui-group-theme-c .ui-btn, html head + body .ui-btn.ui-btn-c{
		background-color:#82888a;
		border-color:transparent;
		color:#FFF;
	}
		
	.ui-input-text input, .ui-input-search input {
		background-color:#fff;
	}
	
	.ui-page-theme-c .ui-btn:hover, html .ui-bar-c .ui-btn:hover, html .ui-body-c .ui-btn:hover, html body .ui-group-theme-c     .ui-btn:, html head + body .ui-btn.ui-btn-c:hover {
		background-color:#fff;
		color:#000;
	}
	
	.btn-color{
		color:#000;
	}
			
	.ui-page-theme-c .ui-btn, html .ui-bar-c .ui-btn, html .ui-body-c .ui-btn, html body .ui-group-theme-c .ui-btn, html 		     head + body .ui-btn.ui-btn-c {
		background-color: #fff;
		color: #151414;
		border: 1px solid #D42E5C;
	}
	
	#entry{
	font-weight:1;
	color:#fff;
	background-color:#CE295E;
	}
	

	#summary_report{
	color:#fff;
	background-color:#CE295E;
	}
	
	.sync-img img{
	background-color:#D42E5C;
    border-radius: 50% !important;
	}
	
	.sync_header{
	background-color:#000;
	}
	
	.header{
		background-color:#595959;
	}
	
	.sync_header{
		background-color:#595959;
	}

	.sync_box{
		background-color:#595959;
	}
		
	.text-color{
		color:#fff;
		font-weight:1;
	}
			
	.ui-bar-c, .ui-page-theme-c .ui-bar-inherit, html .ui-bar-c .ui-bar-inherit, html .ui-body-c .ui-bar-inherit, html body 					    .ui-group-theme-c .ui-bar-inherit{
		background-color:#595959;
	}
			
	#btn_receive{
		
		font-weight:1;
		background-color:#CE295E;
	}

	#btn_usages{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#dff_Usages_Audit{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#btn_audit{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#btn_audit_entry{
		
		font-weight:1;
		background-color:#CE295E;
	}	
	#reportAuditSub{
		
		font-weight:1;
		background-color:#CE295E;
	}	
	#btn_stock{
	  
	   font-weight:1;
	   background-color:#CE295E;
	}
	#btn_dff{
	   
	   font-weight:1;
	   background-color:#CE295E;
	}
	#btn_defective{
	   
	   font-weight:1;
	   background-color:#CE295E;
	}
	#reportbtn{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#reportbtnAgency{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#entryAgency{
		
	    
		font-weight:1;
		background-color:#CE295E;
	}
	#btn_posmAudit{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#posmReportAuditSub{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#posmSaveAuditSub{
		
		font-weight:1;
		background-color:#CE295E;
	}
	#btn_posmauditReport{
		
		font-weight:1;
		background-color:#CE295E;
	}	
	#btn_posm_entry{
		
	    
		font-weight:1;
		background-color:#CE295E;
	}
	#stockAgency{
		
		font-weight:1;
		background-color:#CE295E;
	}			
	#summaryAgency{
		
		font-weight:1;
		background-color:#CE295E;
	}
	
	#stockReport> table{
		border-collapse:collapse;
		}
	#stockReport> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#stockReport> table tr td{
		border:1px solid #D42E5C;
		}
		
	#receiveReportR> table{
		border-collapse:collapse;
		}
	#receiveReportR> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#receiveReportR> table tr td{
		border:1px solid #D42E5C;
		}
	
	#usageReportR> table{
		border-collapse:collapse;
		}
	#usageReportR> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#usageReportR> table tr td{
		border:1px solid #D42E5C;
		}

	#usageReportAgency> table{
		border-collapse:collapse;
		}
	#usageReportAgency> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#usageReportAgency> table tr td{
		border:1px solid #D42E5C;
		}
	#auditorHead> table{
		border-collapse:collapse;
		}
	#auditorHead> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#auditorHead> table tr td{
		border:1px solid #D42E5C;
		}
	#stockAgencyS> table{
		border-collapse:collapse;
		}
	#stockAgencyS> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#stockAgencyS> table tr td{
		border:1px solid #D42E5C;
		}
	#reportAudAgencyS> table{
		border-collapse:collapse;
		}
	#reportAudAgencyS> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#reportAudAgencyS> table tr td{
		border:1px solid #D42E5C;
		}
	#reportPosmAudRec> table{
		border-collapse:collapse;
		}
	#reportPosmAudRec> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#reportPosmAudRec> table tr td{
		border:1px solid #D42E5C;
		}
	#posmAuditor> table{
		
		border-collapse:collapse;
		}
	#posmAuditor> table tr th{
		background-color:#D42E5C;
		color:#FFF;
		font-weight:1;
		}
	#posmAuditor> table tr td{
		border:1px solid #D42E5C;
		}
    </style>    
   	
</head>

<body >
<!-- ------------------- sync page---------------------------------------------------------------------------------------- -->
<div data-theme="c" data-role="page" id="pagesync" style="overflow:scroll">
    <div data-theme="c" data-role="header" data-position="fixed">
    	<h3 class="headerc">POST-IT</h3>
    </div>
    <div data-role="content">
        <div class="errorMsg"></div>
        <ul data-role="listview" data-inset="true" data-theme="c">
            <li class="ui-field-contain">
            <label > Mobile No</label>
            <input name="mobile" id="mobile" type="number" placeholder="Mobile Number"/>
            </li>
            <li class="ui-field-contain">
            <label >Password </label>
            <input type="password" name="password" id="password" placeholder="Password"/>
            </li>
        </ul>
        <a data-role="button" href="#" id="syncBasicBtn" onclick="syncBasic()" data-theme="c" data-transition="slide" >Sync</a>
        <br/><br/>
        <div id="bufferImageSync" style="text-align:center;"><img src="running.gif"/></div>
        <div id="#syncData"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div data-role="footer" data-position="fixed" style="font-size:12px; color:#595959; background-color:#FFF; font-weight:1;" align="center">20190411.5</div>
    </div>
</div>
<!------------------------------------------MAIN MENU----------------------------------------------------------->       
<div data-role="page" data-theme="c" id="homePage" style="overflow:scroll" >
    <div data-theme="c" data-role="header" data-position="fixed" >
    <a data-role="button" href="#leftpanel" data-icon="bullets" data-iconpos="left" class="ui-btn ui-shadow ui-corner-all ui-icon-bullets " ><img src="menu.png"></a>
    <a data-role="button" onClick="exit();" ><img src="exit.png"/> </a>
    
    <h3 class="headerc" id="headerName">Select Town</h3>
    </div>
    <div data-role="content">
        <div id="suprepname" style="color:#DA335A; text-align:center;"></div>  
        <!--<div id="supreptype" style="color:#DA335A; text-align:center;"></div>-->
        <div id="suprepid" style="color:#DA335A; text-align:center;"></div>    
        <div id="townList" style="height:0 auto; overflow:scroll;"></div>
        
        <div id="auditorDiv">
            <input type="text" id="auditOutSearch" name="auditOutSearch" placeholder="Search Outlet Code" style="border:1px solid #595959;"/>    
            <button data-role="button" id="btn_audit" onclick="auditorOutlet()" href="#" data-transition="slide" style="color:#fff">Search</button>
            <div id="bufferImageOutletAudt" style="text-align:center;"><img src="running.gif"/></div>
            <button data-role="button" id="reportAuditSub" onclick="reportAuditSub('')" href="#" data-transition="slide" style="color:#fff"  >Report</button> 
            <div id="auditorHead" style="margin-top:10px;">
                <table width="100%">
                    <tr style="background-color:#900; color:#FFF;"><td colspan="2">Outlet Details</td></tr>
                    <tr>
                        <td>Outlet</td>
                        <td id="oCode"></td>
                    </tr>
                        <tr>
                        <td>Address</td>
                        <td id="oAddress"></td>
                    </tr>
                    <tr>
                        <td>Route</td>
                        <td id="oRoute"></td>
                    </tr>
                    <tr>
                        <td>Town</td>
                        <td id="oTown"></td>
                    </tr>
                </table>
            
            </div>
            <br/>
            <div id="auditOutletList"></div> 
            <br/>
            <div class="errAudit" style="color:#cc0000;"></div> 
            <br/>
            <button data-role="button" id="btn_audit_entry" onclick="outletAudit()" href="#" data-transition="slide" style="color:#fff">Next</button>   
        </div>
       
        <div id="bufferImageSelectTown" style="text-align:center;"><img src="running.gif"/></div>
        <br/> <br/>      
        <div class="errorChk" style="color:#cc0000;"></div>       
        </div>
        <div data-role="panel" id="leftpanel" data-position="left" data-display="overlay" data-theme="c" style="background-color:#D42E5C;">
        <div align="center"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <ul data-role="listview" >
        	<li><a data-role="button" class="ui-btn" onclick="syncValueClean()" style="background-color:#fff" ><center><img src="sync.png" /></center></a></li>	  
        </ul>
    </div>
</div>
<script type="text/javascript" src="phonegap.js"></script>
  
</body>
</html>
